name,email,companyName,website,phoneNumber,response,leadGeneratorName,leadResponseDate,leadSentDate
"Donn Williams","donnw@opticalscientific.com","Optical Scientific, Inc.","http://opticalscientific.com/","301-524-1430","Hi Walter:
 
Yes, please send details.  Thanks.
 
Peace & blessings,
Donn Williams
V.P. Sales & Marketing
donnw@opticalscientific.com 
AZ Ofc. Cell: 301-524-1430
 
Optical Scientific, Inc. (OSi)
2 Metropolitan Ct., Suite 6
Gaithersburg, MD 20878
 
http://www.opticalscientific.com/ 
Main Ofc. Tel:  301-963-3630 x315
Main Ofc. Fax: 301-948-4674","Walter","14/04/2026","15/04/2026"